D1 -2.54 28.42  90 RED VLMS1300-GS08
D2 -9.05  8.41   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D3 -6.46  8.41   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D4 -3.88  8.41   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D5 -1.29  8.41   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D6  1.29  8.41   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D7  3.88  8.41   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D8  6.46  8.41   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D9  9.05  8.41   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D10 -9.05 10.95   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D11 -6.46 10.95   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D12 -3.88 10.95   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D13 -1.29 10.95   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D14  1.29 10.95   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D15  3.88 10.95   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D16  6.46 10.95   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D17  9.05 10.95   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D18 -9.05 13.49   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D19 -6.46 13.49   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D20 -3.88 13.49   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D21 -1.29 13.49   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D22  1.29 13.49   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D23  3.88 13.49   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D24  6.46 13.49   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D25  9.05 13.49   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D26 -9.05 16.03   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D27 -6.46 16.03   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D28 -3.88 16.03   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D29 -1.29 16.03   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D30  1.29 16.03   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D31  3.88 16.03   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D32  6.46 16.03   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D33  9.05 16.03   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D34 -9.05 18.57   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D35 -6.46 18.57   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D36 -3.88 18.57   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D37 -1.29 18.57   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D38  1.29 18.57   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D39  3.88 18.57   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D40  6.46 18.57   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D41  9.05 18.57   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D42 -9.05 21.11   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D43 -6.46 21.11   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D44 -3.88 21.11   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D45 -1.29 21.11   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D46  1.29 21.11   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D47  3.88 21.11   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D48  6.46 21.11   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D49  9.05 21.11   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D50 -9.05 23.65   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D51 -6.46 23.65   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D52 -3.88 23.65   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D53 -1.29 23.65   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D54  1.29 23.65   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D55  3.88 23.65   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D56  6.46 23.65   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D57  9.05 23.65   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D58 -9.05 26.19   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D59 -6.46 26.19   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D60 -3.88 26.19   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D61 -1.29 26.19   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D62  1.29 26.19   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D63  3.88 26.19   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D64  6.46 26.19   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D65  9.05 26.19   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
P1  0.00 17.30  30 HEXABIT_17.32 HEXABIT_17.32
