D1 -2.54 28.42  90 RED VLMS1300-GS08
D2 -9.04  8.42   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D3 -6.45  8.42   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D4 -3.87  8.42   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D5 -1.28  8.42   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D6  1.31  8.42   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D7  3.89  8.42   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D8  6.48  8.42   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D9  9.06  8.42   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D10 -9.04 10.96   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D11 -6.45 10.96   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D12 -3.87 10.96   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D13 -1.28 10.96   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D14  1.31 10.96   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D15  3.89 10.96   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D16  6.48 10.96   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D17  9.06 10.96   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D18 -9.04 13.50   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D19 -6.45 13.50   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D20 -3.87 13.50   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D21 -1.28 13.50   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D22  1.31 13.50   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D23  3.89 13.50   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D24  6.48 13.50   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D25  9.06 13.50   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D26 -9.04 16.04   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D27 -6.45 16.04   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D28 -3.87 16.04   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D29 -1.28 16.04   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D30  1.31 16.04   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D31  3.89 16.04   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D32  6.48 16.04   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D33  9.06 16.04   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D34 -9.04 18.58   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D35 -6.45 18.58   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D36 -3.87 18.58   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D37 -1.28 18.58   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D38  1.31 18.58   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D39  3.89 18.58   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D40  6.48 18.58   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D41  9.06 18.58   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D42 -9.04 21.12   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D43 -6.45 21.12   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D44 -3.87 21.12   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D45 -1.28 21.12   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D46  1.31 21.12   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D47  3.89 21.12   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D48  6.48 21.12   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D49  9.06 21.12   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D50 -9.04 23.66   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D51 -6.45 23.66   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D52 -3.87 23.66   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D53 -1.28 23.66   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D54  1.31 23.66   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D55  3.89 23.66   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D56  6.48 23.66   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D57  9.06 23.66   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D58 -9.04 26.20   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D59 -6.45 26.20   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D60 -3.87 26.20   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D61 -1.28 26.20   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D62  1.31 26.20   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D63  3.89 26.20   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D64  6.48 26.20   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
D65  9.06 26.20   0 SPARKFUN-LED_APA102-2020 SPARKFUN-LED_APA102-2020
P1  0.00 17.30  30 HEXABIT_17.32 HEXABIT_17.32
